<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics Crash Course</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Consolas', 'Monaco', monospace;
            line-height: 1.6;
            color: #e8e6e3;
            background: #1e1e1e;
            padding: 20px;
        }

        nav {
            background: #252526;
            padding: 15px 30px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.5);
        }

        nav a {
            color: #4ec9b0;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }

        nav a:hover {
            color: #569cd6;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: #252526;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.5);
        }

        h1 {
            color: #f7df1e;
            border-bottom: 3px solid #f7df1e;
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-size: 2em;
        }

        h2 {
            color: #f7df1e;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.5em;
            border-left: 4px solid #4ec9b0;
            padding-left: 10px;
        }

        h3 {
            color: #dcdcaa;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        pre {
            background: #1e1e1e;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 10px 0;
            border: 1px solid #3e3e42;
        }

        code {
            color: #9cdcfe;
            font-family: 'Consolas', 'Monaco', monospace;
        }

        .note {
            background: #264f78;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #569cd6;
        }

        .tip {
            background: #2d4a2e;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #4ec9b0;
        }

        .warning {
            background: #4a2d2e;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-left: 4px solid #ce9178;
        }

        .comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 15px 0;
        }

        .comp-box {
            background: #2d2d30;
            padding: 15px;
            border-radius: 5px;
            border: 2px solid #3e3e42;
        }

        .comp-box h4 {
            color: #ce9178;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #3e3e42;
        }

        th {
            background: #2d2d30;
            color: #f7df1e;
        }

        td {
            background: #1e1e1e;
        }

        .highlight {
            color: #f7df1e;
            font-weight: bold;
        }

        ul {
            margin-left: 20px;
            color: #d4d4d4;
        }

        li {
            margin: 8px 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">🏠 Home</a>
        <a href="interview_crash_course.html">Interview Prep</a>
        <a href="csharp_basics.html">C# Basics</a>
        <a href="java_basics.html">Java Basics</a>
    </nav>

    <div class="container">
        <h1>⚡ JavaScript Basics Crash Course</h1>

        <div class="note">
            <strong>Why JavaScript for this role:</strong> Electron uses JavaScript/Node.js for GUI development. It's the foundation for modern cross-platform desktop apps. Coming from Python, you'll find JavaScript surprisingly similar in many ways.
        </div>

        <h2>1. Basic Syntax & Variables</h2>

        <h3>Variable Declaration</h3>
        <pre><code>// Three ways to declare variables

// let - block-scoped, can be reassigned
let age = 25;
age = 26;  // OK

// const - block-scoped, cannot be reassigned
const name = "Jeter";
// name = "John";  // ERROR!

// var - function-scoped (old way, avoid in modern code)
var oldStyle = "avoid this";

// No declaration (bad practice - creates global)
x = 5;  // DON'T DO THIS!</code></pre>

        <div class="tip">
            <strong>Python Comparison:</strong> JavaScript has let/const similar to Python's variable assignment, but with explicit scoping rules. Use <code>const</code> by default, <code>let</code> when you need to reassign.
        </div>

        <h2>2. Data Types</h2>

        <pre><code>// Numbers (no separate int/float like Python)
let integer = 42;
let decimal = 3.14;
let negative = -10;

// Strings
let single = 'Hello';
let double = "World";
let template = `Hello ${name}`;  // Template literals (like Python f-strings)

// Boolean
let isActive = true;
let isComplete = false;

// Null and Undefined
let nothing = null;          // Intentionally empty
let notDefined = undefined;  // Variable declared but not assigned

// Arrays (like Python lists)
let numbers = [1, 2, 3, 4, 5];
let mixed = [1, "two", true, null];  // Can mix types

// Objects (like Python dicts)
let person = {
    name: "Jeter",
    age: 25,
    isEmployed: true
};

// Check type
console.log(typeof age);      // "number"
console.log(typeof name);     // "string"
console.log(typeof person);   // "object"</code></pre>

        <h2>3. Operators</h2>

        <pre><code>// Arithmetic
let sum = 10 + 5;
let diff = 10 - 5;
let product = 10 * 5;
let quotient = 10 / 5;
let remainder = 10 % 3;
let power = 2 ** 3;  // 8 (exponentiation)

// Increment/Decrement
let x = 5;
x++;  // 6
x--;  // 5

// Assignment operators
let a = 10;
a += 5;  // a = a + 5
a -= 3;  // a = a - 3
a *= 2;  // a = a * 2

// Comparison
5 == "5"   // true (loose equality - type coercion)
5 === "5"  // false (strict equality - checks type too)
5 != "5"   // false
5 !== "5"  // true

// ALWAYS USE === and !== in modern JS!

// Logical
true && false   // false (AND)
true || false   // true (OR)
!true          // false (NOT)</code></pre>

        <div class="warning">
            <strong>⚠️ Common Gotcha:</strong> Use <code>===</code> (strict equality) instead of <code>==</code> to avoid unexpected type coercion bugs!
        </div>

        <h2>4. Control Flow</h2>

        <h3>If-Else</h3>
        <pre><code>let score = 85;

if (score >= 90) {
    console.log("Grade: A");
} else if (score >= 80) {
    console.log("Grade: B");
} else if (score >= 70) {
    console.log("Grade: C");
} else {
    console.log("Grade: F");
}

// Ternary operator
let result = score >= 60 ? "Pass" : "Fail";

// Short-circuit evaluation
let username = user && user.name;  // If user exists, get name
let defaultName = username || "Guest";  // Use default if username is falsy</code></pre>

        <h3>Switch Statement</h3>
        <pre><code>let day = "Monday";

switch (day) {
    case "Monday":
        console.log("Start of week");
        break;  // IMPORTANT: prevents fall-through
    case "Friday":
        console.log("Almost weekend");
        break;
    case "Saturday":
    case "Sunday":
        console.log("Weekend!");
        break;
    default:
        console.log("Midweek");
}</code></pre>

        <h2>5. Loops</h2>

        <h3>For Loop</h3>
        <pre><code>// Traditional for loop
for (let i = 0; i < 5; i++) {
    console.log(i);
}

// For...of (iterate over values - like Python for)
let fruits = ["apple", "banana", "orange"];
for (let fruit of fruits) {
    console.log(fruit);
}

// For...in (iterate over keys/indices)
let person = { name: "Jeter", age: 25 };
for (let key in person) {
    console.log(`${key}: ${person[key]}`);
}</code></pre>

        <h3>While Loop</h3>
        <pre><code>let count = 0;
while (count < 5) {
    console.log(count);
    count++;
}

// Do-while (executes at least once)
let num = 0;
do {
    console.log(num);
    num++;
} while (num < 5);</code></pre>

        <h3>Loop Control</h3>
        <pre><code>// Break - exit loop
for (let i = 0; i < 10; i++) {
    if (i === 5) break;
    console.log(i);
}

// Continue - skip to next iteration
for (let i = 0; i < 10; i++) {
    if (i % 2 === 0) continue;
    console.log(i);  // Only odd numbers
}</code></pre>

        <h2>6. Functions</h2>

        <h3>Function Declaration</h3>
        <pre><code>// Traditional function
function add(a, b) {
    return a + b;
}

// Function with default parameters
function greet(name, greeting = "Hello") {
    return `${greeting}, ${name}!`;
}

// Usage
let sum = add(5, 3);
let message = greet("Jeter");           // "Hello, Jeter!"
let customMsg = greet("Jeter", "Hi");   // "Hi, Jeter!"</code></pre>

        <h3>Arrow Functions (Modern JS)</h3>
        <pre><code>// Arrow function (like Python lambda)
const add = (a, b) => {
    return a + b;
};

// Concise syntax (implicit return)
const multiply = (a, b) => a * b;

// Single parameter (no parentheses needed)
const square = x => x * x;

// No parameters
const getRandom = () => Math.random();

// Examples
const numbers = [1, 2, 3, 4, 5];
const doubled = numbers.map(n => n * 2);        // [2, 4, 6, 8, 10]
const evens = numbers.filter(n => n % 2 === 0); // [2, 4]</code></pre>

        <h2>7. Arrays (like Python lists)</h2>

        <h3>Array Methods</h3>
        <pre><code>let numbers = [1, 2, 3, 4, 5];

// Add/Remove
numbers.push(6);           // Add to end: [1,2,3,4,5,6]
numbers.pop();             // Remove from end: [1,2,3,4,5]
numbers.unshift(0);        // Add to start: [0,1,2,3,4,5]
numbers.shift();           // Remove from start: [1,2,3,4,5]

// Access
let first = numbers[0];
let last = numbers[numbers.length - 1];

// Slice (like Python slicing)
let subset = numbers.slice(1, 3);  // [2, 3] (doesn't modify original)

// Splice (remove/insert elements)
numbers.splice(2, 1);      // Remove 1 element at index 2
numbers.splice(2, 0, 99);  // Insert 99 at index 2

// Join (like Python join)
let text = numbers.join(", ");  // "1, 2, 99, 4, 5"

// Common operations
let length = numbers.length;
let includes = numbers.includes(3);  // true
let index = numbers.indexOf(99);     // 2</code></pre>

        <h3>Array Iteration Methods</h3>
        <pre><code>let numbers = [1, 2, 3, 4, 5];

// forEach (execute function for each element)
numbers.forEach(num => {
    console.log(num);
});

// map (transform each element - like Python map())
let doubled = numbers.map(n => n * 2);
// [2, 4, 6, 8, 10]

// filter (select elements - like Python filter())
let evens = numbers.filter(n => n % 2 === 0);
// [2, 4]

// reduce (accumulate - like Python reduce())
let sum = numbers.reduce((acc, n) => acc + n, 0);
// 15

// find (find first matching element)
let found = numbers.find(n => n > 3);
// 4

// some (check if any element matches)
let hasEven = numbers.some(n => n % 2 === 0);
// true

// every (check if all elements match)
let allPositive = numbers.every(n => n > 0);
// true

// Complex example (chaining)
let result = numbers
    .filter(n => n > 2)
    .map(n => n * 2)
    .reduce((acc, n) => acc + n, 0);
// (3,4,5) -> (6,8,10) -> 24</code></pre>

        <h2>8. Objects (like Python dicts)</h2>

        <h3>Object Creation and Access</h3>
        <pre><code>// Object literal
let person = {
    name: "Jeter",
    age: 25,
    city: "New York",
    isEmployed: true
};

// Access properties
console.log(person.name);       // Dot notation
console.log(person["age"]);     // Bracket notation (like Python dict)

// Add/modify properties
person.email = "jeter@example.com";
person.age = 26;

// Delete property
delete person.city;

// Check if property exists
console.log("name" in person);  // true
console.log(person.hasOwnProperty("age"));  // true</code></pre>

        <h3>Object Methods</h3>
        <pre><code>let person = {
    name: "Jeter",
    age: 25,
    
    // Method (function inside object)
    greet: function() {
        console.log(`Hello, I'm ${this.name}`);
    },
    
    // Shorthand method syntax
    celebrate() {
        console.log(`${this.name} is celebrating!`);
    }
};

person.greet();      // "Hello, I'm Jeter"
person.celebrate();  // "Jeter is celebrating!"</code></pre>

        <h3>Object Destructuring</h3>
        <pre><code>let person = { name: "Jeter", age: 25, city: "New York" };

// Extract properties
let { name, age } = person;
console.log(name);  // "Jeter"
console.log(age);   // 25

// With different variable names
let { name: fullName, age: years } = person;
console.log(fullName);  // "Jeter"

// With default values
let { name, country = "USA" } = person;
console.log(country);  // "USA"</code></pre>

        <h3>Spread Operator</h3>
        <pre><code>// Copy object
let original = { a: 1, b: 2 };
let copy = { ...original };

// Merge objects
let person = { name: "Jeter" };
let details = { age: 25, city: "New York" };
let complete = { ...person, ...details };
// { name: "Jeter", age: 25, city: "New York" }

// Copy array
let arr1 = [1, 2, 3];
let arr2 = [...arr1];

// Merge arrays
let combined = [...arr1, ...arr2];</code></pre>

        <h2>9. Classes (ES6+)</h2>

        <pre><code>class Person {
    // Constructor
    constructor(name, age) {
        this.name = name;
        this.age = age;
    }
    
    // Method
    greet() {
        console.log(`Hi, I'm ${this.name}`);
    }
    
    // Getter
    get info() {
        return `${this.name}, ${this.age}`;
    }
    
    // Setter
    set updateAge(newAge) {
        this.age = newAge;
    }
    
    // Static method (called on class, not instance)
    static create(name, age) {
        return new Person(name, age);
    }
}

// Usage
let person = new Person("Jeter", 25);
person.greet();  // "Hi, I'm Jeter"

// Inheritance
class Employee extends Person {
    constructor(name, age, jobTitle) {
        super(name, age);  // Call parent constructor
        this.jobTitle = jobTitle;
    }
    
    work() {
        console.log(`${this.name} is working as ${this.jobTitle}`);
    }
}

let emp = new Employee("Jeter", 25, "Software Engineer");
emp.greet();  // Inherited method
emp.work();   // Own method</code></pre>

        <h2>10. Async/Await (Critical for GUI)</h2>

        <h3>Promises</h3>
        <pre><code>// Promise represents eventual completion of async operation
const fetchData = () => {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve("Data loaded");
        }, 2000);
    });
};

// Using .then()
fetchData()
    .then(data => console.log(data))
    .catch(error => console.error(error));</code></pre>

        <h3>Async/Await (Modern Way)</h3>
        <pre><code>// Async function
async function loadData() {
    try {
        let data = await fetchData();
        console.log(data);
    } catch (error) {
        console.error(error);
    }
}

// Real-world example: API call
async function getUserData(userId) {
    try {
        const response = await fetch(`https://api.example.com/users/${userId}`);
        const data = await response.json();
        return data;
    } catch (error) {
        console.error("Error fetching user:", error);
    }
}

// GUI example: Button click with async operation
async function handleButtonClick() {
    // Show loading
    document.getElementById('status').textContent = 'Loading...';
    
    // Fetch data (doesn't block UI)
    const data = await getUserData(123);
    
    // Update UI
    document.getElementById('result').textContent = data.name;
    document.getElementById('status').textContent = 'Ready';
}</code></pre>

        <h2>11. DOM Manipulation (For GUI)</h2>

        <pre><code>// Select elements
const element = document.getElementById('myId');
const elements = document.querySelectorAll('.myClass');
const button = document.querySelector('button');

// Modify content
element.textContent = "New text";
element.innerHTML = "<strong>Bold text</strong>";

// Modify styles
element.style.color = "blue";
element.style.fontSize = "20px";

// Add/remove classes
element.classList.add('active');
element.classList.remove('inactive');
element.classList.toggle('hidden');

// Event listeners
button.addEventListener('click', () => {
    console.log('Button clicked!');
});

// Create and append elements
const newDiv = document.createElement('div');
newDiv.textContent = "New element";
document.body.appendChild(newDiv);

// Remove element
element.remove();</code></pre>

        <h2>12. Modern JavaScript Features</h2>

        <h3>Template Literals</h3>
        <pre><code>const name = "Jeter";
const age = 25;

// Multi-line strings
const message = `
    Hello, ${name}!
    You are ${age} years old.
    Next year you'll be ${age + 1}.
`;

// Expression evaluation
const calc = `2 + 2 = ${2 + 2}`;</code></pre>

        <h3>Optional Chaining</h3>
        <pre><code>// Safe property access
const user = {
    profile: {
        name: "Jeter"
    }
};

// Without optional chaining (can error)
// const city = user.profile.address.city;  // ERROR if address doesn't exist

// With optional chaining (returns undefined if doesn't exist)
const city = user.profile?.address?.city;  // undefined, no error</code></pre>

        <h3>Nullish Coalescing</h3>
        <pre><code>// Use ?? to provide default for null/undefined only
let username = null;
let display = username ?? "Guest";  // "Guest"

// Different from || which treats "" and 0 as falsy
let count = 0;
let result1 = count || 10;   // 10 (0 is falsy)
let result2 = count ?? 10;   // 0 (0 is not null/undefined)</code></pre>

        <h2>13. Error Handling</h2>

        <pre><code>try {
    // Code that might throw error
    let result = riskyOperation();
} catch (error) {
    console.error("Error occurred:", error.message);
} finally {
    // Always executes (cleanup code)
    console.log("Cleanup");
}

// Throwing errors
function validateAge(age) {
    if (age < 0) {
        throw new Error("Age cannot be negative");
    }
}</code></pre>

        <h2>14. Modules (Import/Export)</h2>

        <pre><code>// math.js - Export functions
export function add(a, b) {
    return a + b;
}

export const PI = 3.14159;

// Default export
export default function multiply(a, b) {
    return a * b;
}

// app.js - Import functions
import multiply, { add, PI } from './math.js';

console.log(add(2, 3));      // 5
console.log(multiply(2, 3)); // 6
console.log(PI);             // 3.14159</code></pre>

        <div class="comparison">
            <div class="comp-box">
                <h4>🐍 Python</h4>
                <pre><code># List comprehension
doubled = [x*2 for x in nums]

# Lambda
square = lambda x: x**2

# Dictionary
person = {"name": "Jeter"}

# String formatting
f"Hello {name}"

# Import
import math</code></pre>
            </div>
            <div class="comp-box">
                <h4>⚡ JavaScript</h4>
                <pre><code>// Array map
doubled = nums.map(x => x*2);

// Arrow function
square = x => x**2;

// Object
person = {name: "Jeter"};

// Template literal
`Hello ${name}`

// Import
import { math } from './math.js';</code></pre>
            </div>
        </div>

        <h2>15. Quick Reference</h2>

        <table>
            <tr>
                <th>Task</th>
                <th>Python</th>
                <th>JavaScript</th>
            </tr>
            <tr>
                <td>Print</td>
                <td>print("hello")</td>
                <td>console.log("hello")</td>
            </tr>
            <tr>
                <td>Variables</td>
                <td>x = 5</td>
                <td>let x = 5; const y = 10;</td>
            </tr>
            <tr>
                <td>List/Array</td>
                <td>arr = [1, 2, 3]</td>
                <td>arr = [1, 2, 3]</td>
            </tr>
            <tr>
                <td>Dict/Object</td>
                <td>d = {"a": 1}</td>
                <td>obj = {a: 1}</td>
            </tr>
            <tr>
                <td>Function</td>
                <td>def func(x):</td>
                <td>function func(x) { } or const func = (x) => { }</td>
            </tr>
            <tr>
                <td>String format</td>
                <td>f"Hello {name}"</td>
                <td>`Hello ${name}`</td>
            </tr>
            <tr>
                <td>Map</td>
                <td>map(lambda x: x*2, arr)</td>
                <td>arr.map(x => x*2)</td>
            </tr>
            <tr>
                <td>Filter</td>
                <td>filter(lambda x: x>5, arr)</td>
                <td>arr.filter(x => x>5)</td>
            </tr>
        </table>

        <div class="tip">
            <h3>💡 Study Tips for Electron GUI Development</h3>
            <ul>
                <li>Focus on <strong>async/await</strong> - critical for non-blocking operations</li>
                <li>Learn <strong>arrow functions</strong> - used everywhere in modern JS</li>
                <li>Understand <strong>array methods</strong> (map, filter, reduce) - used constantly</li>
                <li>Practice <strong>DOM manipulation</strong> - you'll be updating UI elements</li>
                <li>Master <strong>event handling</strong> - button clicks, input changes, etc.</li>
            </ul>
        </div>

        <div class="note">
            <h3>🎯 For Your Interview</h3>
            <p>Key points to emphasize:</p>
            <ul>
                <li>✅ JavaScript is <strong>similar to Python</strong> in many ways (dynamic typing, first-class functions)</li>
                <li>✅ You've worked with <strong>async operations</strong> in Python (similar concepts)</li>
                <li>✅ Arrow functions are like <strong>Python lambdas</strong></li>
                <li>✅ Array methods (map/filter/reduce) are like <strong>Python's functional tools</strong></li>
                <li>✅ You can learn the syntax quickly - the <strong>concepts are familiar</strong></li>
            </ul>
        </div>

        <div class="warning">
            <h3>⚠️ Common JavaScript Gotchas</h3>
            <ul>
                <li><strong>== vs ===</strong> - Always use === for equality checks</li>
                <li><strong>this keyword</strong> - Context-dependent (different from Python self)</li>
                <li><strong>Semicolons</strong> - Technically optional but use them for clarity</li>
                <li><strong>Hoisting</strong> - Variables declared with var are hoisted (use let/const)</li>
                <li><strong>Truthy/Falsy</strong> - 0, "", null, undefined, NaN are falsy</li>
            </ul>
        </div>
    </div>
</body>
</html>