<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm & Data Structures Interview Study Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #2c3e50;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background: white;
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #667eea;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #7f8c8d;
            font-size: 1.2em;
        }

        nav {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 20px;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        nav a {
            color: #667eea;
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 25px;
            background: #f0f3ff;
            transition: all 0.3s;
        }

        nav a:hover {
            background: #667eea;
            color: white;
            transform: translateY(-2px);
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f3ff;
        }

        h3 {
            color: #764ba2;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        h4 {
            color: #34495e;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .data-structure {
            background: #f8f9fa;
            border-left: 4px solid #667eea;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .complexity-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            overflow-x: auto;
        }

        .complexity-table th {
            background: #667eea;
            color: white;
            padding: 12px;
            text-align: left;
        }

        .complexity-table td {
            padding: 12px;
            border-bottom: 1px solid #ecf0f1;
            color: #2c3e50;
        }

        .complexity-table tr:hover {
            background: #f0f3ff;
        }

        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
        }

        .code-block pre {
            margin: 0;
        }

        /* Python Syntax Highlighting */
        .keyword {
            color: #ff79c6;
            font-weight: bold;
        }

        .function {
            color: #50fa7b;
            font-weight: bold;
        }

        .string {
            color: #f1fa8c;
        }

        .comment {
            color: #6272a4;
            font-style: italic;
        }

        .number {
            color: #bd93f9;
        }

        .builtin {
            color: #8be9fd;
        }

        .operator {
            color: #ff79c6;
        }

        .pros-cons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }

        .pros,
        .cons {
            padding: 15px;
            border-radius: 8px;
        }

        .pros {
            background: #d4edda;
            border-left: 4px solid #28a745;
        }

        .cons {
            background: #f8d7da;
            border-left: 4px solid #dc3545;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-right: 5px;
        }

        .badge-best {
            background: #28a745;
            color: white;
        }

        .badge-good {
            background: #17a2b8;
            color: white;
        }

        .badge-average {
            background: #ffc107;
            color: #333;
        }

        .badge-poor {
            background: #dc3545;
            color: white;
        }

        .pattern-card {
            background: linear-gradient(135deg, #f0f3ff 0%, #e8ecff 100%);
            border-radius: 12px;
            padding: 20px;
            margin: 20px 0;
            border: 2px solid #667eea;
        }

        .tips-list {
            list-style: none;
            padding-left: 0;
        }

        .tips-list li {
            padding: 10px;
            margin: 10px 0;
            background: #f0f3ff;
            border-radius: 8px;
            position: relative;
            padding-left: 40px;
        }

        .tips-list li::before {
            content: "✓";
            position: absolute;
            left: 15px;
            color: #28a745;
            font-weight: bold;
            font-size: 1.2em;
        }

        .priority-box {
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
        }

        .priority-1 {
            background: #ffebee;
            border: 2px solid #ef5350;
        }

        .priority-2 {
            background: #fff8e1;
            border: 2px solid #ffc107;
        }

        .priority-3 {
            background: #e8f5e9;
            border: 2px solid #66bb6a;
        }

        .quick-ref {
            background: #2c3e50;
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
        }

        .quick-ref h3 {
            color: #ecf0f1;
        }

        .time-space {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 5px;
            font-family: monospace;
            font-weight: bold;
        }

        .time {
            background: #3498db;
            color: white;
        }

        .space {
            background: #9b59b6;
            color: white;
        }

        @media (max-width: 768px) {
            .pros-cons {
                grid-template-columns: 1fr;
            }

            nav ul {
                flex-direction: column;
            }

            nav {
                position: static;
            }
        }

        .highlight {
            background: linear-gradient(to bottom, transparent 60%, #ffeb3b 60%);
            padding: 2px 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>🚀 Algorithm & Data Structures Interview Guide</h1>
            <p class="subtitle">30-45 Minute Technical Interview Preparation</p>
        </header>

        <nav>
            <ul>
                <li><a href="#data-structures">Data Structures</a></li>
                <li><a href="#patterns">Algorithm Patterns</a></li>
                <li><a href="#big-o">Big-O Analysis</a></li>
                <li><a href="#framework">Problem Framework</a></li>
                <li><a href="#tradeoffs">Trade-offs</a></li>
                <li><a href="#topics">Priority Topics</a></li>
                <li><a href="#communication">Communication</a></li>
                <li><a href="#quick-ref">Quick Reference</a></li>
            </ul>
        </nav>

        <div class="section" id="data-structures">
            <h2>📊 Core Data Structures</h2>

            <div class="data-structure">
                <h3>Arrays</h3>
                <div>
                    <h4>Key Operations:</h4>
                    <p>
                        <span class="time">Access: O(1)</span>
                        <span class="time">Search: O(n)</span>
                        <span class="time">Insert: O(n)</span>
                        <span class="time">Delete: O(n)</span>
                    </p>
                </div>

                <h4>Common Patterns:</h4>
                <ul>
                    <li>Two pointers (meeting in middle, sliding window)</li>
                    <li>Prefix sums for range queries</li>
                    <li>Kadane's algorithm for max subarray</li>
                </ul>

                <div class="pros-cons">
                    <div class="pros">
                        <strong>✅ Pros:</strong>
                        <ul>
                            <li>Cache-friendly</li>
                            <li>Constant access time</li>
                            <li>Memory efficient</li>
                        </ul>
                    </div>
                    <div class="cons">
                        <strong>❌ Cons:</strong>
                        <ul>
                            <li>Fixed size (usually)</li>
                            <li>Expensive insertions/deletions</li>
                            <li>Memory must be contiguous</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="data-structure">
                <h3>Hash Tables</h3>
                <div>
                    <h4>Key Operations:</h4>
                    <p>
                        <span class="time">Insert: O(1)*</span>
                        <span class="time">Delete: O(1)*</span>
                        <span class="time">Search: O(1)*</span>
                        <small style="display: block; margin-top: 10px;">*Average case, O(n) worst case</small>
                    </p>
                </div>

                <h4>Common Applications:</h4>
                <ul>
                    <li>Two Sum problems</li>
                    <li>Frequency counting</li>
                    <li>Caching/memoization</li>
                    <li>Detecting duplicates</li>
                </ul>

                <div class="pros-cons">
                    <div class="pros">
                        <strong>✅ Pros:</strong>
                        <ul>
                            <li>Excellent average performance</li>
                            <li>Flexible keys</li>
                            <li>Fast lookups</li>
                        </ul>
                    </div>
                    <div class="cons">
                        <strong>❌ Cons:</strong>
                        <ul>
                            <li>No ordering</li>
                            <li>Hash collisions possible</li>
                            <li>Space overhead</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="data-structure">
                <h3>Trees (Binary Search Trees)</h3>
                <div>
                    <h4>Key Operations:</h4>
                    <p>
                        <span class="time">Search: O(log n)*</span>
                        <span class="time">Insert: O(log n)*</span>
                        <span class="time">Delete: O(log n)*</span>
                        <small style="display: block; margin-top: 10px;">*For balanced trees, O(n) worst case if
                            unbalanced</small>
                    </p>
                </div>

                <h4>Common Traversals:</h4>
                <ul>
                    <li><strong>Inorder:</strong> Left → Root → Right (gives sorted order for BST)</li>
                    <li><strong>Preorder:</strong> Root → Left → Right (tree copying)</li>
                    <li><strong>Postorder:</strong> Left → Right → Root (tree deletion)</li>
                    <li><strong>Level-order:</strong> BFS applications</li>
                </ul>
            </div>

            <div class="data-structure">
                <h3>Heaps (Priority Queues)</h3>
                <div>
                    <h4>Key Operations:</h4>
                    <p>
                        <span class="time">Insert: O(log n)</span>
                        <span class="time">Extract-min/max: O(log n)</span>
                        <span class="time">Get-min/max: O(1)</span>
                        <span class="time">Heapify: O(n)</span>
                    </p>
                </div>

                <h4>Common Applications:</h4>
                <ul>
                    <li>K-th largest/smallest element</li>
                    <li>Merge K sorted lists</li>
                    <li>Dijkstra's algorithm</li>
                    <li>Median of stream</li>
                </ul>
            </div>
        </div>

        <div class="section" id="patterns">
            <h2>🎯 Essential Algorithm Patterns</h2>

            <div class="pattern-card">
                <h3>Sliding Window</h3>
                <p><strong>When to use:</strong> Contiguous subarray/substring problems</p>

                <div class="code-block">
                    <pre><span class="comment"># Sliding Window Template</span>
left <span class="operator">=</span> <span class="number">0</span>
<span class="keyword">for</span> right <span class="keyword">in</span> <span class="builtin">range</span>(<span class="builtin">len</span>(array)):
    <span class="comment"># Expand window by including array[right]</span>
    window_state <span class="operator">+=</span> array[right]
    
    <span class="comment"># Contract window while condition violated</span>
    <span class="keyword">while</span> invalid_condition:
        window_state <span class="operator">-=</span> array[left]
        left <span class="operator">+=</span> <span class="number">1</span>
    
    <span class="comment"># Update result with current window</span>
    result <span class="operator">=</span> <span class="builtin">max</span>(result, right <span class="operator">-</span> left <span class="operator">+</span> <span class="number">1</span>)

<span class="comment"># Example: Longest substring with at most k distinct chars</span>
<span class="keyword">def</span> <span class="function">lengthOfLongestSubstringKDistinct</span>(s, k):
    char_count <span class="operator">=</span> {}
    left <span class="operator">=</span> <span class="number">0</span>
    max_length <span class="operator">=</span> <span class="number">0</span>
    
    <span class="keyword">for</span> right <span class="keyword">in</span> <span class="builtin">range</span>(<span class="builtin">len</span>(s)):
        char_count[s[right]] <span class="operator">=</span> char_count.get(s[right], <span class="number">0</span>) <span class="operator">+</span> <span class="number">1</span>
        
        <span class="keyword">while</span> <span class="builtin">len</span>(char_count) <span class="operator">></span> k:
            char_count[s[left]] <span class="operator">-=</span> <span class="number">1</span>
            <span class="keyword">if</span> char_count[s[left]] <span class="operator">==</span> <span class="number">0</span>:
                <span class="keyword">del</span> char_count[s[left]]
            left <span class="operator">+=</span> <span class="number">1</span>
        
        max_length <span class="operator">=</span> <span class="builtin">max</span>(max_length, right <span class="operator">-</span> left <span class="operator">+</span> <span class="number">1</span>)
    
    <span class="keyword">return</span> max_length</pre>
                </div>

                <p>
                    <span class="time">Time: O(n)</span>
                    <span class="space">Space: O(1) or O(k)</span>
                </p>
            </div>

            <div class="pattern-card">
                <h3>Two Pointers</h3>
                <p><strong>When to use:</strong> Sorted arrays, palindromes, pair problems</p>

                <h4>Variations:</h4>
                <ol>
                    <li>Opposite ends converging</li>
                    <li>Same direction (fast/slow)</li>
                    <li>Different arrays</li>
                </ol>

                <p>
                    <span class="time">Time: O(n)</span>
                    <span class="space">Space: O(1)</span>
                </p>
            </div>

            <div class="pattern-card">
                <h3>Binary Search</h3>
                <p><strong>When to use:</strong> Sorted data, optimization problems</p>

                <div class="code-block">
                    <pre><span class="comment"># Binary Search Template</span>
left, right <span class="operator">=</span> <span class="number">0</span>, n <span class="operator">-</span> <span class="number">1</span>
<span class="keyword">while</span> left <span class="operator"><=</span> right:
    mid <span class="operator">=</span> left <span class="operator">+</span> (right <span class="operator">-</span> left) <span class="operator">//</span> <span class="number">2</span>  <span class="comment"># Prevents overflow</span>
    
    <span class="keyword">if</span> array[mid] <span class="operator">==</span> target:
        <span class="keyword">return</span> mid
    <span class="keyword">elif</span> array[mid] <span class="operator"><</span> target:
        left <span class="operator">=</span> mid <span class="operator">+</span> <span class="number">1</span>
    <span class="keyword">else</span>:
        right <span class="operator">=</span> mid <span class="operator">-</span> <span class="number">1</span>

<span class="comment"># Example: Find first bad version</span>
<span class="keyword">def</span> <span class="function">firstBadVersion</span>(n):
    left, right <span class="operator">=</span> <span class="number">1</span>, n
    
    <span class="keyword">while</span> left <span class="operator"><</span> right:
        mid <span class="operator">=</span> left <span class="operator">+</span> (right <span class="operator">-</span> left) <span class="operator">//</span> <span class="number">2</span>
        <span class="keyword">if</span> isBadVersion(mid):
            right <span class="operator">=</span> mid  <span class="comment"># First bad could be mid</span>
        <span class="keyword">else</span>:
            left <span class="operator">=</span> mid <span class="operator">+</span> <span class="number">1</span>
    
    <span class="keyword">return</span> left</pre>
                </div>

                <p>
                    <span class="time">Time: O(log n)</span>
                    <span class="space">Space: O(1)</span>
                </p>
            </div>

            <div class="pattern-card">
                <h3>Dynamic Programming</h3>
                <p><strong>When to use:</strong> Optimization problems with overlapping subproblems</p>

                <h4>Approaches:</h4>
                <ul>
                    <li><strong>Top-down (Memoization):</strong> Easier to write</li>
                    <li><strong>Bottom-up (Tabulation):</strong> Better space optimization possible</li>
                </ul>

                <h4>Common Patterns:</h4>
                <ul>
                    <li><strong>1D DP:</strong> Fibonacci, climbing stairs</li>
                    <li><strong>2D DP:</strong> Edit distance, longest common subsequence</li>
                    <li><strong>State machine DP:</strong> Stock problems</li>
                </ul>

                <div class="code-block">
                    <pre><span class="comment"># Example: Climbing Stairs (n steps, 1 or 2 at a time)</span>
<span class="keyword">def</span> <span class="function">climbStairs</span>(n):
    <span class="keyword">if</span> n <span class="operator"><=</span> <span class="number">2</span>:
        <span class="keyword">return</span> n
    
    <span class="comment"># Bottom-up DP</span>
    dp <span class="operator">=</span> [<span class="number">0</span>] <span class="operator">*</span> (n <span class="operator">+</span> <span class="number">1</span>)
    dp[<span class="number">1</span>], dp[<span class="number">2</span>] <span class="operator">=</span> <span class="number">1</span>, <span class="number">2</span>
    
    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="builtin">range</span>(<span class="number">3</span>, n <span class="operator">+</span> <span class="number">1</span>):
        dp[i] <span class="operator">=</span> dp[i<span class="operator">-</span><span class="number">1</span>] <span class="operator">+</span> dp[i<span class="operator">-</span><span class="number">2</span>]
    
    <span class="keyword">return</span> dp[n]</pre>
                </div>
            </div>

            <div class="pattern-card">
                <h3>BFS / DFS (Graph Traversal)</h3>
                <p><strong>When to use:</strong> Tree/graph problems, shortest path, level order</p>

                <div class="code-block">
                    <pre><span class="comment"># DFS - Recursive (Stack via recursion)</span>
<span class="keyword">def</span> <span class="function">dfs</span>(node, visited):
    <span class="keyword">if</span> node <span class="keyword">in</span> visited:
        <span class="keyword">return</span>
    
    visited.add(node)
    <span class="builtin">print</span>(node)  <span class="comment"># Process node</span>
    
    <span class="keyword">for</span> neighbor <span class="keyword">in</span> graph[node]:
        dfs(neighbor, visited)

<span class="comment"># DFS - Iterative (Explicit stack)</span>
<span class="keyword">def</span> <span class="function">dfs_iterative</span>(start):
    visited <span class="operator">=</span> <span class="builtin">set</span>()
    stack <span class="operator">=</span> [start]
    
    <span class="keyword">while</span> stack:
        node <span class="operator">=</span> stack.pop()
        
        <span class="keyword">if</span> node <span class="keyword">not in</span> visited:
            visited.add(node)
            <span class="builtin">print</span>(node)
            
            <span class="comment"># Add neighbors in reverse for same order as recursive</span>
            <span class="keyword">for</span> neighbor <span class="keyword">in</span> <span class="builtin">reversed</span>(graph[node]):
                <span class="keyword">if</span> neighbor <span class="keyword">not in</span> visited:
                    stack.append(neighbor)

<span class="comment"># BFS - Uses queue for level-by-level traversal</span>
<span class="keyword">from</span> collections <span class="keyword">import</span> deque

<span class="keyword">def</span> <span class="function">bfs</span>(start):
    visited <span class="operator">=</span> <span class="builtin">set</span>([start])
    queue <span class="operator">=</span> deque([start])
    
    <span class="keyword">while</span> queue:
        node <span class="operator">=</span> queue.popleft()
        <span class="builtin">print</span>(node)
        
        <span class="keyword">for</span> neighbor <span class="keyword">in</span> graph[node]:
            <span class="keyword">if</span> neighbor <span class="keyword">not in</span> visited:
                visited.add(neighbor)
                queue.append(neighbor)

<span class="comment"># BFS for shortest path in unweighted graph</span>
<span class="keyword">def</span> <span class="function">shortest_path_bfs</span>(start, target):
    queue <span class="operator">=</span> deque([(start, [start])])
    visited <span class="operator">=</span> <span class="builtin">set</span>([start])
    
    <span class="keyword">while</span> queue:
        node, path <span class="operator">=</span> queue.popleft()
        
        <span class="keyword">if</span> node <span class="operator">==</span> target:
            <span class="keyword">return</span> path
        
        <span class="keyword">for</span> neighbor <span class="keyword">in</span> graph[node]:
            <span class="keyword">if</span> neighbor <span class="keyword">not in</span> visited:
                visited.add(neighbor)
                queue.append((neighbor, path <span class="operator">+</span> [neighbor]))
    
    <span class="keyword">return</span> <span class="keyword">None</span></pre>
                </div>

                <p>
                    <span class="time">DFS Time: O(V+E)</span>
                    <span class="space">DFS Space: O(V)</span><br>
                    <span class="time">BFS Time: O(V+E)</span>
                    <span class="space">BFS Space: O(V)</span>
                </p>
            </div>

            <div class="pattern-card">
                <h3>Two Pointers - Complete Examples</h3>
                <p><strong>When to use:</strong> Sorted arrays, palindromes, pair problems</p>

                <div class="code-block">
                    <pre><span class="comment"># Example 1: Two Sum (sorted array)</span>
<span class="keyword">def</span> <span class="function">twoSum</span>(numbers, target):
    left, right <span class="operator">=</span> <span class="number">0</span>, <span class="builtin">len</span>(numbers) <span class="operator">-</span> <span class="number">1</span>
    
    <span class="keyword">while</span> left <span class="operator"><</span> right:
        current_sum <span class="operator">=</span> numbers[left] <span class="operator">+</span> numbers[right]
        
        <span class="keyword">if</span> current_sum <span class="operator">==</span> target:
            <span class="keyword">return</span> [left, right]
        <span class="keyword">elif</span> current_sum <span class="operator"><</span> target:
            left <span class="operator">+=</span> <span class="number">1</span>
        <span class="keyword">else</span>:
            right <span class="operator">-=</span> <span class="number">1</span>
    
    <span class="keyword">return</span> [<span class="operator">-</span><span class="number">1</span>, <span class="operator">-</span><span class="number">1</span>]

<span class="comment"># Example 2: Valid Palindrome</span>
<span class="keyword">def</span> <span class="function">isPalindrome</span>(s):
    left, right <span class="operator">=</span> <span class="number">0</span>, <span class="builtin">len</span>(s) <span class="operator">-</span> <span class="number">1</span>
    
    <span class="keyword">while</span> left <span class="operator"><</span> right:
        <span class="keyword">while</span> left <span class="operator"><</span> right <span class="keyword">and not</span> s[left].isalnum():
            left <span class="operator">+=</span> <span class="number">1</span>
        <span class="keyword">while</span> left <span class="operator"><</span> right <span class="keyword">and not</span> s[right].isalnum():
            right <span class="operator">-=</span> <span class="number">1</span>
        
        <span class="keyword">if</span> s[left].lower() <span class="operator">!=</span> s[right].lower():
            <span class="keyword">return</span> <span class="keyword">False</span>
        
        left <span class="operator">+=</span> <span class="number">1</span>
        right <span class="operator">-=</span> <span class="number">1</span>
    
    <span class="keyword">return</span> <span class="keyword">True</span>

<span class="comment"># Example 3: Remove Duplicates (in-place)</span>
<span class="keyword">def</span> <span class="function">removeDuplicates</span>(nums):
    <span class="keyword">if</span> <span class="keyword">not</span> nums:
        <span class="keyword">return</span> <span class="number">0</span>
    
    left <span class="operator">=</span> <span class="number">0</span>
    <span class="keyword">for</span> right <span class="keyword">in</span> <span class="builtin">range</span>(<span class="number">1</span>, <span class="builtin">len</span>(nums)):
        <span class="keyword">if</span> nums[right] <span class="operator">!=</span> nums[left]:
            left <span class="operator">+=</span> <span class="number">1</span>
            nums[left] <span class="operator">=</span> nums[right]
    
    <span class="keyword">return</span> left <span class="operator">+</span> <span class="number">1</span></pre>
                </div>

                <p>
                    <span class="time">Time: O(n)</span>
                    <span class="space">Space: O(1)</span>
                </p>
            </div>

            <div class="pattern-card">
                <h3>Backtracking</h3>
                <p><strong>When to use:</strong> Generate all solutions, permutations, combinations</p>

                <div class="code-block">
                    <pre><span class="comment"># Backtracking Template</span>
<span class="keyword">def</span> <span class="function">backtrack</span>(state, path, result):
    <span class="keyword">if</span> is_solution(state):
        result.append(path[:])  <span class="comment"># Make a copy</span>
        <span class="keyword">return</span>
    
    <span class="keyword">for</span> choice <span class="keyword">in</span> get_choices(state):
        <span class="comment"># Make choice</span>
        path.append(choice)
        make_choice(state, choice)
        
        <span class="comment"># Recurse</span>
        backtrack(state, path, result)
        
        <span class="comment"># Undo choice (backtrack)</span>
        path.pop()
        undo_choice(state, choice)

<span class="comment"># Example: Generate all permutations</span>
<span class="keyword">def</span> <span class="function">permute</span>(nums):
    result <span class="operator">=</span> []
    
    <span class="keyword">def</span> <span class="function">backtrack</span>(path, remaining):
        <span class="keyword">if</span> <span class="keyword">not</span> remaining:
            result.append(path[:])
            <span class="keyword">return</span>
        
        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="builtin">range</span>(<span class="builtin">len</span>(remaining)):
            backtrack(path <span class="operator">+</span> [remaining[i]], 
                     remaining[:i] <span class="operator">+</span> remaining[i<span class="operator">+</span><span class="number">1</span>:])
    
    backtrack([], nums)
    <span class="keyword">return</span> result</pre>
                </div>

                <p>
                    <span class="time">Time: O(2^n) or O(n!)</span>
                    <span class="space">Space: O(n)</span>
                </p>
            </div>
        </div>

        <div class="section" id="big-o">
            <h2>📈 Big-O Complexity Analysis</h2>

            <h3>Time Complexities (Best to Worst)</h3>

            <table class="complexity-table">
                <thead>
                    <tr>
                        <th>Complexity</th>
                        <th>Name</th>
                        <th>Examples</th>
                        <th>Performance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>O(1)</code></td>
                        <td>Constant</td>
                        <td>Hash table lookup, array access</td>
                        <td><span class="badge badge-best">Best</span></td>
                    </tr>
                    <tr>
                        <td><code>O(log n)</code></td>
                        <td>Logarithmic</td>
                        <td>Binary search, balanced BST ops</td>
                        <td><span class="badge badge-best">Excellent</span></td>
                    </tr>
                    <tr>
                        <td><code>O(n)</code></td>
                        <td>Linear</td>
                        <td>Simple loop, linear search</td>
                        <td><span class="badge badge-good">Good</span></td>
                    </tr>
                    <tr>
                        <td><code>O(n log n)</code></td>
                        <td>Linearithmic</td>
                        <td>Merge sort, heap sort</td>
                        <td><span class="badge badge-good">Good</span></td>
                    </tr>
                    <tr>
                        <td><code>O(n²)</code></td>
                        <td>Quadratic</td>
                        <td>Nested loops, bubble sort</td>
                        <td><span class="badge badge-average">Fair</span></td>
                    </tr>
                    <tr>
                        <td><code>O(2^n)</code></td>
                        <td>Exponential</td>
                        <td>Recursive fibonacci, subsets</td>
                        <td><span class="badge badge-poor">Poor</span></td>
                    </tr>
                    <tr>
                        <td><code>O(n!)</code></td>
                        <td>Factorial</td>
                        <td>Permutation generation</td>
                        <td><span class="badge badge-poor">Worst</span></td>
                    </tr>
                </tbody>
            </table>

            <h3>Space Complexity Considerations</h3>
            <ul class="tips-list">
                <li>Recursion stack space counts toward space complexity</li>
                <li>In-place algorithms: O(1) extra space</li>
                <li>Common trade-off: Use extra space for better time complexity</li>
                <li>Consider auxiliary data structures (hash tables, arrays)</li>
            </ul>
        </div>

        <div class="section" id="framework">
            <h2>🎨 Problem-Solving Framework</h2>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                <div style="background: #e3f2fd; padding: 20px; border-radius: 10px;">
                    <h3>1. Understand (5 mins)</h3>
                    <ul>
                        <li>Clarify input/output format</li>
                        <li>Ask about edge cases</li>
                        <li>Confirm constraints</li>
                    </ul>
                </div>

                <div style="background: #f3e5f5; padding: 20px; border-radius: 10px;">
                    <h3>2. Examples (3 mins)</h3>
                    <ul>
                        <li>Work through 2-3 examples</li>
                        <li>Include edge cases</li>
                        <li>Verify understanding</li>
                    </ul>
                </div>

                <div style="background: #e8f5e9; padding: 20px; border-radius: 10px;">
                    <h3>3. Approach (5 mins)</h3>
                    <ul>
                        <li>Start with brute force</li>
                        <li>Identify inefficiencies</li>
                        <li>Apply patterns</li>
                    </ul>
                </div>

                <div style="background: #fff3e0; padding: 20px; border-radius: 10px;">
                    <h3>4. Implement (15 mins)</h3>
                    <ul>
                        <li>Write clean code</li>
                        <li>Meaningful variables</li>
                        <li>Handle edge cases</li>
                    </ul>
                </div>

                <div style="background: #fce4ec; padding: 20px; border-radius: 10px;">
                    <h3>5. Test (5-7 mins)</h3>
                    <ul>
                        <li>Trace examples</li>
                        <li>Check edge cases</li>
                        <li>Discuss optimizations</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section" id="tradeoffs">
            <h2>⚖️ Common Trade-offs to Discuss</h2>

            <div style="margin: 20px 0;">
                <h3>Time vs Space</h3>
                <div style="background: #f5f5f5; padding: 15px; border-radius: 8px; margin: 10px 0;">
                    <strong>Example: Two Sum</strong>
                    <ul>
                        <li>Brute force: <span class="time">O(n²) time</span>, <span class="space">O(1) space</span>
                        </li>
                        <li>Hash table: <span class="time">O(n) time</span>, <span class="space">O(n) space</span></li>
                    </ul>
                </div>
            </div>

            <div style="margin: 20px 0;">
                <h3>Preprocessing vs Query Time</h3>
                <div style="background: #f5f5f5; padding: 15px; border-radius: 8px; margin: 10px 0;">
                    <strong>Example: Range Sum Queries</strong>
                    <ul>
                        <li>No preprocessing: <span class="time">O(n) per query</span></li>
                        <li>Prefix sums: <span class="time">O(n) preprocessing</span>, <span class="time">O(1) per
                                query</span></li>
                    </ul>
                </div>
            </div>

            <div style="margin: 20px 0;">
                <h3>Accuracy vs Performance</h3>
                <div style="background: #f5f5f5; padding: 15px; border-radius: 8px; margin: 10px 0;">
                    <strong>Example: Finding Median</strong>
                    <ul>
                        <li>Exact: <span class="time">O(n log n)</span> with sorting</li>
                        <li>Approximate: <span class="time">O(n)</span> with quickselect</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section" id="topics">
            <h2>🎯 Priority Topics for 30-45 Min Interview</h2>

            <div class="priority-box priority-1">
                <h3>🔴 Priority 1: Most Likely (Study First!)</h3>
                <ol>
                    <li><strong>Arrays/Strings:</strong> Two pointers, sliding window</li>
                    <li><strong>Hash Tables:</strong> Frequency problems, caching</li>
                    <li><strong>Trees:</strong> Traversals, BST operations</li>
                    <li><strong>BFS/DFS:</strong> Basic graph/tree problems</li>
                    <li><strong>Binary Search:</strong> Sorted array problems</li>
                </ol>
            </div>

            <div class="priority-box priority-2">
                <h3>🟡 Priority 2: Moderate Likelihood</h3>
                <ol>
                    <li><strong>Linked Lists:</strong> Reversal, cycle detection</li>
                    <li><strong>Heaps:</strong> Top K problems</li>
                    <li><strong>Basic DP:</strong> Fibonacci-style, simple 2D</li>
                    <li><strong>Sorting:</strong> Understanding complexities</li>
                </ol>
            </div>

            <div class="priority-box priority-3">
                <h3>🟢 Priority 3: Less Likely but Possible</h3>
                <ol>
                    <li><strong>Advanced DP:</strong> Multiple states, optimization</li>
                    <li><strong>Graph algorithms:</strong> Dijkstra, Union-Find</li>
                    <li><strong>Trie:</strong> Prefix problems</li>
                    <li><strong>Advanced trees:</strong> Segment trees, balanced BSTs</li>
                </ol>
            </div>
        </div>

        <div class="section" id="communication">
            <h2>💬 Communication Tips</h2>

            <h3>Explaining Big-O</h3>
            <div style="background: #e8f5e9; padding: 20px; border-radius: 10px; margin: 20px 0;">
                <p style="margin: 10px 0;">✅ "This solution runs in O(n) time because we visit each element once"</p>
                <p style="margin: 10px 0;">✅ "The space complexity is O(n) for the hash table storing up to n elements"
                </p>
                <p style="margin: 10px 0;">✅ "We can trade space for time here by..."</p>
            </div>

            <h3>Discussing Trade-offs</h3>
            <div style="background: #fff8e1; padding: 20px; border-radius: 10px; margin: 20px 0;">
                <p style="margin: 10px 0;">💡 "The naive approach would be... but that's O(n²)"</p>
                <p style="margin: 10px 0;">💡 "We could optimize this by..."</p>
                <p style="margin: 10px 0;">💡 "If memory is a constraint, we could..."</p>
                <p style="margin: 10px 0;">💡 "For this input size, the difference would be negligible, but at scale..."
                </p>
            </div>

            <h3>Handling Uncertainty</h3>
            <div style="background: #e3f2fd; padding: 20px; border-radius: 10px; margin: 20px 0;">
                <p style="margin: 10px 0;">🤔 "Let me think through this step by step..."</p>
                <p style="margin: 10px 0;">🤔 "I'm considering two approaches..."</p>
                <p style="margin: 10px 0;">🤔 "My initial thought is X, but let me verify with an example"</p>
            </div>
        </div>

        <div class="quick-ref" id="quick-ref">
            <h2 style="color: white; border-bottom: 2px solid #ecf0f1; padding-bottom: 10px;">⚡ Quick Reference</h2>

            <h3>Must-Know Complexities</h3>

            <table class="complexity-table" style="background: white; border-radius: 8px;">
                <thead>
                    <tr>
                        <th>Operation</th>
                        <th>Array</th>
                        <th>LinkedList</th>
                        <th>BST (balanced)</th>
                        <th>Hash Table</th>
                        <th>Heap</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Access</strong></td>
                        <td>O(1)</td>
                        <td>O(n)</td>
                        <td>O(log n)</td>
                        <td>N/A</td>
                        <td>N/A</td>
                    </tr>
                    <tr>
                        <td><strong>Search</strong></td>
                        <td>O(n)</td>
                        <td>O(n)</td>
                        <td>O(log n)</td>
                        <td>O(1)*</td>
                        <td>O(n)</td>
                    </tr>
                    <tr>
                        <td><strong>Insert</strong></td>
                        <td>O(n)</td>
                        <td>O(1)**</td>
                        <td>O(log n)</td>
                        <td>O(1)*</td>
                        <td>O(log n)</td>
                    </tr>
                    <tr>
                        <td><strong>Delete</strong></td>
                        <td>O(n)</td>
                        <td>O(1)**</td>
                        <td>O(log n)</td>
                        <td>O(1)*</td>
                        <td>O(log n)</td>
                    </tr>
                </tbody>
            </table>

            <p style="color: #ecf0f1; margin-top: 15px;">
                * Average case, O(n) worst case<br>
                ** At known position/reference
            </p>

            <h3 style="margin-top: 30px;">Last-Minute Reminders</h3>
            <ul class="tips-list" style="background: transparent;">
                <li style="background: rgba(255,255,255,0.1); color: white;">Start simple - Brute force first, then
                    optimize</li>
                <li style="background: rgba(255,255,255,0.1); color: white;">Think out loud - Verbalize your thought
                    process</li>
                <li style="background: rgba(255,255,255,0.1); color: white;">Ask questions - Clarify before diving in
                </li>
                <li style="background: rgba(255,255,255,0.1); color: white;">Consider edge cases - Empty, single,
                    duplicates</li>
                <li style="background: rgba(255,255,255,0.1); color: white;">Test your code - Walk through with an
                    example</li>
                <li style="background: rgba(255,255,255,0.1); color: white;">Know your complexities - Be ready to
                    analyze</li>
                <li style="background: rgba(255,255,255,0.1); color: white;">Stay calm - It's a discussion, not an
                    interrogation</li>
            </ul>
        </div>

        <div style="text-align: center; padding: 40px; color: white;">
            <h2 style="color: white;">🎯 Good luck with your interview!</h2>
            <p style="font-size: 1.2em;">Remember: Clear communication and structured thinking are just as important as
                getting the optimal solution.</p>
        </div>
    </div>
</body>

</html>